---
title: Academic Column
description: We've built an amazing team of developers, marketers, designers and sales people.
image: https://source.unsplash.com/n3g2ZbQYo3o/2000x1322?a=.png
---

<!-- arrow
&#x25B2; ▲
&#x25B6; ▶
&#x25BC; ▼
&#x25C0; ◀
-->


<section class="hero" id="Philosophy" style="background-image: url('https://source.unsplash.com/Hx8HaI4ERkA/2000x1322?a=.png')">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1 class="editable">Philosophy</h1>
			<p class="subtext editable">Philosophy</p>
			<span class="cta button alt"><a href="https://ailever.github.io/column/2021/02/22/en-Philosophy/">English</a></span>
			<span class="cta button alt"><a href="https://ailever.github.io/column/2021/02/22/kr-Philosophy/">Korean</a></span>
		</div>
	</div>
	<div class="go-down"><a href="#Law">Law <span class="arrow">&#x25BC;</span></a></div>				
</section>


<section class="hero" id="Law" style="background-image: url('https://source.unsplash.com/zeH-ljawHtg/2000x1322?a=.png')">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1 class="editable">Law</h1>
			<p class="subtext editable">Law</p>
			<span class="cta button alt"><a href="https://ailever.github.io/column/2021/02/22/en-Law/">English</a></span>
			<span class="cta button alt"><a href="https://ailever.github.io/column/2021/02/22/kr-Law/">Korean</a></span>
		</div>
	</div>
	<div class="go-down"><a href="#Politics">Politics <span class="arrow">&#x25BC;</span></a></div>			
</section>



<section class="hero" id="Politics" style="background-image: url('https://source.unsplash.com/AvczuPZK6C0/2000x1322?a=.png')">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1 class="editable">Poltics</h1>
			<p class="subtext editable">Politics</p>
			<span class="cta button alt"><a href="https://ailever.github.io/column/2021/02/22/en-Politics/">English</a></span>
			<span class="cta button alt"><a href="https://ailever.github.io/column/2021/02/22/kr-Politics/">Korean</a></span>
		</div>
	</div>
	<div class="go-down"><a href="#Economics">Economics <span class="arrow">&#x25BC;</span></a></div>				
</section>


<section class="hero" id="Economics" style="background-image: url('https://source.unsplash.com/8lnbXtxFGZw/2000x1322?a=.png')">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1 class="editable">Economics</h1>
			<p class="subtext editable">Economics</p>
			<span class="cta button alt"><a href="https://ailever.github.io/column/2021/02/22/en-Economics/">English</a></span>
			<span class="cta button alt"><a href="https://ailever.github.io/column/2021/02/22/kr-Economics/">Korean</a></span>
		</div>
	</div>
	<div class="go-down"><a href="#Administration">Administration <span class="arrow">&#x25BC;</span></a></div>				
</section>


<section class="hero" id="Administration" style="background-image: url('https://source.unsplash.com/v_e3Hha4EBA/2000x1322?a=.png')">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1 class="editable">Administration</h1>
			<p class="subtext editable">Administration</p>
			<span class="cta button alt"><a href="https://ailever.github.io/column/2021/02/22/en-Administration/">English</a></span>
			<span class="cta button alt"><a href="https://ailever.github.io/column/2021/02/22/kr-Administration/">Korean</a></span>
		</div>
	</div>
	<div class="go-down"><a href="#Society">Society <span class="arrow">&#x25BC;</span></a></div>					
</section>


<section class="hero" id="Society" style="background-image: url('https://source.unsplash.com/-tRn_PD6lO4/2000x1322?a=.png')">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1 class="editable">Society</h1>
			<p class="subtext editable">Society</p>
			<span class="cta button alt"><a href="https://ailever.github.io/column/2021/02/22/en-Society/">English</a></span>
			<span class="cta button alt"><a href="https://ailever.github.io/column/2021/02/22/kr-Society/">Korean</a></span>
		</div>
	</div>
	<div class="go-down"><a href="#Natural-Science">Natural Science <span class="arrow">&#x25BC;</span></a></div>				
</section>



<section class="hero" id="Natural-Science" style="background-image: url('https://source.unsplash.com/UyCEcLRpie0/2000x1322?a=.png')">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1 class="editable">Natural Science</h1>
			<p class="subtext editable">Natural Science</p>
			<span class="cta button alt"><a href="https://ailever.github.io/column/2021/02/22/en-Natural-Science/">English</a></span>
			<span class="cta button alt"><a href="https://ailever.github.io/column/2021/02/22/kr-Natural-Science/">Korean</a></span>
		</div>
	</div>
	<div class="go-down"><a href="#Engineering">Engineering <span class="arrow">&#x25BC;</span></a></div>				
</section>



<section class="hero" id="Engineering" style="background-image: url('https://source.unsplash.com/uj3hvdfQujI/2000x1322?a=.png')">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1 class="editable">Engineering</h1>
			<p class="subtext editable">Engineering</p>
			<span class="cta button alt"><a href="https://ailever.github.io/column/2021/02/22/en-Engineering/">English</a></span>
			<span class="cta button alt"><a href="https://ailever.github.io/column/2021/02/22/kr-Engineering/">Korean</a></span>
		</div>
	</div>
	<div class="go-down"><a href="#Philosophy">Philosophy <span class="arrow">&#x25B2;</span></a></div>				
</section>
